<html>
<head>

<title>Not So Linear</title>

<style>
body {

}
@font-face {
  font-family: 'Light';
  src:  url('Maison Neue/MaisonNeue-Light.otf') format('opentype');
}
@font-face {
  font-family: 'Bold';
  src:  url('Maison Neue/MaisonNeue-Bold.otf') format('opentype');
}
@font-face {
  font-family: 'Book';
  src:  url('Maison Neue/MaisonNeue-Book.otf') format('opentype');
}
@font-face {
  font-family: 'Demi';
  src:  url('Maison Neue/MaisonNeue-Demi.otf') format('opentype');
}
@font-face {
  font-family: 'Medium';
  src:  url('Maison Neue/MaisonNeue-Medium.otf') format('opentype');
}
.section {
	margin-top: 30px;
}

.section a{
	text-decoration: none;
	color: #0075ac;
	-webkit-transition: color 0.5s; /* Safari */
    transition: color 0.5s;
    /*font-weight: bold;*/
}

.highlight {
	color: #0075ac;
}
.bold {
	font-family: 'Bold', Fallback, serif;
}
.section a:hover {
	color:black;

}

#blog_body {
	margin: 10%;
}
#introp {
	margin-top: 40px;
}
.header {
    position: fixed;
    top: 2px;
    left: 15px;
    right: 9px;
    min-height: 50px;
}
#blog_body {
	font-family: serif;
}
.asterix {
	font-size: 10pt;
	margin-left: 10%;
	margin-right: 20%;
	margin-top: 0px !important;
	padding-top: 0px !important;
}


/* Style the buttons inside the tab */
.tab button {
	font-family: serif;
	font-size: 12pt;
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding-left: 2px;
    padding-right: 1px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    padding: 0px;
    min-width: 110px;
    text-align: left;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-selector {
	margin: 5px 10px;
}

.dropdown-selector:hover {
	background-color: blue;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    text-decoration: underline; 
}

/* Tooltip text */
.tooltip .tooltiptext {
	width: 800px;
    top: 100%;
    left: 0%;
    margin-left: 0px;
    visibility: hidden;
    text-align: left;
    padding: 0px 0;
    border-radius: 6px;
    font-size: 10pt;
 
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script>
$(window).scroll(
    {
        previousTop: 0
    }, 
    function () {
    var currentTop = $(window).scrollTop();
    if (currentTop < this.previousTop) {
        $(".header").show(100);
    } else {
        $(".header").hide(100);
    }
    this.previousTop = currentTop;
});
</script>
<script>

var updateDescription = function(element, type) {
	phraseStart = "";
	phraseEnd = "";
	block = '<div class="dropdown-content"><p class="dropdown-selector" onclick="updateDescription(this,' + "'simple'" + ')">Simply</p><p class="dropdown-selector" onclick="updateDescription(this, ' + "'notsimple'" + ')">Not so simply</p></div>';

	if (type === 'simple') {
		phraseStart = "Simply";
		phraseEnd = "we want to use interface design to remove some of the mystery around how a modern AI makes decisions. That way doctors can interact with and trust in an AI's responses and use them to better treat patients"
	}
	else {
		phraseStart = "Not so simply";
		phraseEnd = "we are exploring how interface design can improve the intepretability of <button class='tooltip'>deep neural networks<span class='tooltiptext'>These are the things that enable some of the smartest AI systems to <em>think</em> and make decisions.</span></button>. That way doctors can fully scrutinize the conclusions of an AI and use them to augment their own thinking."
	}
	element.classList.add("selected-dropdown");
	document.getElementById("simple-selector").innerHTML = phraseStart + ',' + block;
	document.getElementById("description").innerHTML = phraseEnd;
};
</script>
</head>

<body>
<div class="header"><h2 class="bold">NOT SO LINEAR</h2></div>

<div id="blog_body">
	<h1>Collaborative Decision Making Between Doctors and AI <h1> 
		<h2>What, why, and how?</h2>
	<div id="introp" class="section">
		<div class="tab">
			<p class="intro">Hi! We are <a href="http://harboe.me/">Louis</a> and <a href="https://www.parkermalachowsky.com/">Parker</a>, two seniors in USC's <a href="http://iovine-young.usc.edu/">Iovine and Young Academy</a>.   
				<button id="simple-selector" class="dropdown">Simply,
 					<div class="dropdown-content">
    					<p class="dropdown-selector" onclick="updateDescription(this, 'simple')">Simply</p>
    					<p class="dropdown-selector" onclick="updateDescription(this, 'notsimple')">Not so simply</p>
  					</div>
				</button>
				<span id="description">we want to use interface design to remove some of the mystery around how a modern AI makes decisions. That way doctors can interact with and trust in an AI's responses and use them to better treat patients.</span></p> 
		</div>

	
<!-- 		<p class="intro">Hi! We are <a href="http://harboe.me/">Louis</a> and <a href="https://www.parkermalachowsky.com/">Parker</a>, two seniors in USC's <a href="http://iovine-young.usc.edu/">Iovine and Young Academy</a>. Simply, we want to see if the right interface is the key to building trust between doctors and AI. Not so simply, we are exploring how interface design can improve the intepretability of deep neural networks, so that doctors can scrutinize the conclusions an AI comes to on critical decisions.</p>  -->

<!-- 			<p class="asterix">*These are the things that enable some of the smartest AI systems to <em>think</em> and make decisions. We will explain what allows these things to tackle sophisticated problems, as well as why this ability also makes it difficult .  </p> -->

		<p class="intro">(Thanks to <a href="https://www.ldeming.com/longevityfaq/">Laura Deming</a> for wholly inspiring the look and feel of this page.)</p>
	</div>
	<div id="overview" class="section">
		<h2>Overview</h2>

		<p class="intro">Please check out some of our motivations, findings, and thoughts below. We aim for our work to be accessible and meaningful to everyone, so we hope you keep reading whether you even if the above sentence about neural networks didn't mean much to you.</p>

		<ul class="level1">
		  <li>Terminology
			     <ul class="level2">
			        <li>What do we words mean? 
			        	<ul class="level3">
			            	<li>AI</li>
			            	<li>Machine Learning</li>
			            	<li>Deep Learning</li>
			          	</ul>
			     </ul>
		  </li>
		  <li>Motivation
			     <ul class="level2">
			        <li>Deep learning is something new for healthcare.
			        	<ul class="level3">
			            	<li>Power</li>
			            	<li>Problem</li>
			            	<li>Oppurtunity</li>
			          	</ul>
			     </ul>
		  </li>
		</ul>
	</div>
	<div class="section">
		<h2>What do we mean when we say AI, machine learning, and deep learning?</h2>
	</div>
	<div class="section">
		<h2>The power of deep learning</h2>
	</div>
	<div class="section">
		<h2>The problem with deep learning</h2>
	</div>
	<div class="section">
		<h2>A new oppurtunity for deep learning</h2>
	</div>
	<div class="section">
		<h2>Building interfaces that allow for collaborative decision making</h2>
	</div>
</div>
</body>

</html>
